{
  "name": "@fcostarodrigo/exec",
  "version": "1.0.0",
  "description": "Wrapper around node spawn process",
  "main": "src/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcostarodrigo/exec.git"
  },
  "keywords": [
    "cli",
    "args",
    "shell",
    "exec",
    "child",
    "process",
    "spawn"
  ],
  "bugs": {
    "url": "https://github.com/fcostarodrigo/exec/issues"
  },
  "homepage": "https://github.com/fcostarodrigo/exec#readme",
  "scripts": {
    "test": "knip && xo --fix src && vitest run",
    "prepare": "husky"
  },
  "author": "Rodrigo Fernandes da Costa",
  "license": "MIT",
  "dependencies": {
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "husky": "^9.0.11",
    "knip": "^5.11.0",
    "vitest": "^1.5.2",
    "xo": "^0.58.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prevent-abbreviations": [
        "error",
        {
          "replacements": {
            "arg": {
              "argument": false
            },
            "args": {
              "arguments": false
            },
            "env": {
              "environment": false
            }
          }
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "knip": {
    "ignore": [
      "src/index.d.ts"
    ]
  }
}
